@550021 = ~Peach Tree    This tree has not flowered yet, so there are no peaches to eat, however, it has numerous small leaves which can be picked all over its supple and fragile limbs.~
@550022 = ~Elderberry Bush    This bush has fresh elderberries hanging from its branches.~
@550023 = ~The base of this tree has clumps of rare Club Moss growing on the north side of its trunk.~
@550024 = ~These trees are Wormwood.  The bark of wormwood trees is commonly used by healers or medicine men to promote digestion in patients.~
@550025 = ~Along the edge of this path grows couch grass, or Agropyron Repens, along with a variety of other ferns.~
@650047 = ~Death Saving Throw Reduced by 2~
@650048 = ~Wand Saving Throw Reduced by 2~
@650049 = ~Polymorph Saving Throw Reduced by 2~
@650050 = ~Breath Weapon Saving Throw Reduced by 2~
@650051 = ~Spells Saving Throw Reduced by 2~
@650691 = ~Holly the Elf~
@660207 = ~Unidentifed Flora~
@660208 = ~Peach Tree Nuts~
@660209 = ~Club Moss~
@660210 = ~Elderberries~
@660211 = ~Couch Grass~
@660212 = ~Wormwood~
@660213 = ~Unidentified Flora

You've picked this flora up from the ground.  You'll have to identify it to use it properly.~
@660214 = ~Peach Tree Nuts

The leaves, bark, flowers and kernels of peach nuts have medicinal virtue. Both the leaves and bark are still employed for their curative powers. They have demulcent, sedative, diuretic and expectorant action. An infusion of 1/2 OZ. of the bark or 1 OZ. of the dried leaves to a pint of boiling water has been found almost a specific for irritation and congestion of the gastric surfaces. It is also used in whooping cough, ordinary coughs and chronic bronchitis, the dose being from a teaspoonful to a wineglassful as required.

The fresh leaves were stated by the older herbalists to possess the power of expelling worms, if applied outwardly to the body as a poultice. An infusion of the dried leaves was also recommended for the same purpose.~
@660215 = ~Club Moss

Club Moss is a small mossy plant with aromatic, resinous smell and slightly turpentiny taste, the stalks hairy and the leaves close set, characteristics which have gained it the popular name of Ground Pine, as in the case of Yellow Bugle. The stem is long and creeping, only about 1/2 inch in diameter, yellowish-green, giving off at intervals erect, fan-shaped forked branches about 4 inches high, with minute scale-like leaves, leaving only the sharp tips free, the branches bearing fructification in the form of a stalked tuft of four to five cylindrical spikes, consisting of spore cases in the axils of minute bracts. The stem roots below at long intervals, the roots being pale, wiry and slightly branched.  It has properties similar to the Sembian Ground Pine, being a powerful diuretic, promoting urine and removing obstructions of the liver and spleen. It is therefore, a valuable remedy in jaundice, rheumatism and most of the chronic diseases.~
@660216 = ~Elderberries

Elderberry Wine has a curative power of established repute as a remedy, taken hot, at night, for promoting perspiration in the early stages of severe catarrh, accompanied by shivering, sore throat, etc. Like Elderflower Tea, it is one of the best preventives known against the advance of influenza and the ill effects of a chill. A little cinnamon may be added. It has also a reputation as an excellent remedy for asthma.~
@660217 = ~Couch Grass

One of the names of this grass is Dog's Grass, from its efficacy in relieving dogs when ill. They are often to be seen searching for its rough leaves, which they chew in order to procure vomiting. Elminster describes the grass by saying: 'If ye know it not by this description, watch thy dogs when they are sick and they will quickly lead ye to it,' and concludes his account of its medicinal virtues with: 'and although a gardener be of another opinion, yet a physician holds half an acre of them to be worth five acres of carrots twice told over.'~
@660218 = ~Wormwood

The root is perennial, and from it arise branched, firm, leafy stems, sometimes almost woody at the base. The flowering stem is 2 to 2 1/2 feet high and whitish, being closely covered with fine silky hairs. The leaves, which are also whitish on both sides from the same reason, are about 3 inches long by 1 1/2 broad, cut into deeply and repeatedly, the segments being narrow and blunt. The leaf-stalks are slightly winged at the margin. The small, nearly globular flowerheads are arranged in an erect, leafy panicle, the leaves on the flower-stalks being reduced to three, or even one linear segment, and the little flowers themselves being pendulous and of a greenish-yellow tint. They bloom from Kythorn to Eleasias. The ripe fruits are not crowned by a tuft of hairs, or pappus, as in the majority of the Wormwood family.  Wormwood leaves and flowers are very bitter, with a characteristic odour, resembling that of thujone. The root has a warm and aromatic taste.~
@660219 = ~Holly the Elf's Potion~
@660220 = ~Holly gave you this potion as thanks for helping her while she was ill.  You aren't quite sure what it does, but if it was safe enough for her to drink and made her much better, then there can't be much harm in trying it for yourself.~