@550021 = ~Pfirsischbaum
Dieser Baum hat noch nicht geblüht, daher gibt es keine Pfirsiche zu essen, jedoch hat er zahlreiche kleine Blätter, die überall von seinen geschmeidigen und zerbrechlichen Ästen gepflückt werden können.~ 
@550022 = ~Holunderstrauch  
An den Zweigen dieses Strauches hängen frische Holunderbeeren.~
@550023 = ~Der Fuß dieses Baums hat Klumpen des seltenen Keulen-Mooses, das auf der Nordseite seines Stamms wächst.~ 
@550024 = ~Diese Bäume sind Beifuß. Die Rinde von Beifuß-Bäumen wird im Allgemeinen von Heilern oder Medizinmännern verwendet, um die Verdauung der Patienten zu fördern.~
@550025 = ~Entlang dieses Pfads wächst gemeine Quecke, oder Agropyron Repens, zusammen mit einer Vielfalt anderer Farne.~
@650047  = ~Rettungswurf gegen Tod um 2 reduziert~
@650048  = ~Rettungswurf gegen Zauberstab um 2 reduziert~
@650049  = ~Rettungswurf gegen Verwandlung um 2 reduziert~
@650050  = ~Rettungswurf gegen Odemwaffen um 2 reduziert~
@650051  = ~Rettungswurf gegen Zauber um 2 reduziert~
@650691 = ~Holly die Elfe~
@660207  = ~Unidentifizierte Pflanzen~
@660208  = ~Pfirsichkern~
@660209  = ~Bärlapp~
@660210  = ~Holunderbeeren~
@660211  = ~Quecken~
@660212  = ~Wermut~
@660213  = ~Unidentifizierte Flora

Ihr habt diese Pflanze vom Boden aufgenommen. Ihr müsst sie identifizieren, um sie richtig zu verwenden.~
@660214  = ~Pfirsichbaum

Die Blätter, Rinde, Blüten und Kerne von Pfirsichbäumen haben medizinische Wirkung. Sowohl die Blätter als auch die Rinde werden wegen ihrer Heilkräfte verwendet. Sie haben lindernde, beruhigende, harntreibende und schleimlösende Wirkung. Ein Aufguss von 30g Rinde oder 30g getrockneter Blätter auf einen großes Glas kochendendes Wasser wurde für genau richtig befunden gegen Reizung und Überlastung der Magenwand. Es wird auch bei Keuchhusten, gewöhnlichem Husten und chronischer Bronchitis verwendet, die Dosis reicht von einem Teelöffel voll bis einen Weinglas voll, je nach Bedarf.

Die frischen Blätter wurden von den älteren Kräuterkennern äußerlich als Wickel angewendet, um Würmer zu vertreiben. Ein Aufguss der getrockneten Blätter wurde zu demselben Zweck empfohlen.~
@660215  = ~Bärlapp

Bärlapp ist ein kleines moosiges Gewächs mit aromatischen, harzhaltigen Geruch und einem leichten Geschmack nach Terpentin, die Stiele sind haarig und die Blätter eng stehend, Eigenschaften, durch die er den gebräuchlichen Namen Bodenkiefer gewann, oder auch Gelbes Signalhorn. Der Stengel ist lang und kriechend, nur etwa 1 cm im Durchmesser, gelblich-grün, und strahlt in Abständen aufrechte, fächerförmige, gegabelte, ungefähr 10 cm hohe Zweige ab, mit winzigen schuppen-ähnlichen Blättern, die nur die scharfen Spitzen frei lassen, die Zweige tragen die Fruchtbildung in Form eines gestielten Büschels von vier bis fünf zylindrischen Ähren, die aus Sporen-Gehäusen in den Blattachseln von winzigen Trägblattern. Der Stengel wurzelt unten in langen Abständen, die Wurzeln sind blass, drahtig und verzweigten sich ein bisschen. Es hat Eigenschaften ähnlich der Sembianischen Grund-Kiefer und ist ein starkes harntreibendes Mittel, fördert Urin und kuriert Infekte der Leber und Milz. Es ist daher ein wertvolles Heilmittel bei Gelbsucht, Rheumatismus und den meisten chronischen Krankheiten.~
@660216  = ~Holunderbeeren

Holunderbeer-Wein hat, abends heiß eingenommen, eine heilende Kraft, um im Frühstadium von heftigem Katarr, begleitet von Schüttelfrost, Halswehe und so weiter das Schwitzen zu fördern. Wie Holundertee ist er eines der besten bekannten Vorbeugungsmittel gegen das Fortschreiten der Grippe und der Erkältung. Es kann etwas Zimt hinzugefügt werden. Er hat auch den Ruf als ausgezeichnetes Heilmittel gegen Asthma.~
@660217  = ~Quecken

Einer der Namen dieses Grases ist Hundsgras, wegen seiner Wirkung, Hunde zu erleichtern, wenn es ihnen schlecht geht. Sie sind häufig bei der Suche nach seinen rauen Blättern zu sehen, die sie kauen, um Erbrechen herbeizuführen. Elminster beschreibt das Gras, indem er sagt: "Wenn Ihr es nicht durch diese Beschreibung wisst, beobachtet die Hunde, wenn sie krank sind und sie werden Euch schnell dorthin bringen" und schließt seinen Beschreibung der medizinischen Vorteile mit: "und obwohl ein Gärtner anderer Meinung ist, hält ein Arzt dennoch einen halben Acker von ihnen für soviel wert, wie fünf Acker Karotten, zweimal gesagt."~
@660218  = ~Wermut

Die Wurzel ist winterhart, und aus ihr erwachsen verzweigte, feste, belaubte Stängel, manchmal an der Basis fast holzig. Der Blütenstengel ist zwischen 60 cm und 75 cm hoch und weißlich, mit feinen seidigen Haaren eng bedeckt. Die Blätter, die aus demselben Grund auf beiden Seiten auch weißlich sind, sind ungefähr 8 cm lang und 4 cm breit, mehrmals tief eingeschnitten, die Abschnitte sind schmal und stumpf. Die Blattstiele sind am Rand ein bisschen geflügelt. Die kleinen, fast kugelförmigen Blütenköpfe sind in einer aufrechten, belaubten Rispe angeordnet, die Blätter auf den Blütenstielen sind auf drei, oder sogar einen geradlinigen Abschnitt reduziert, und die wenigen Blumen selbst hängen herab und sind grünlich-gelb. Sie blühen von Kythorn bis Eleasias. Die reifen Früchte werden nicht von einem Haarbüschel oder Haarkelch gekrönt, wie bei der Mehrheit der Beifuß-Familie. Beifuß-Blätter und Blumen sind sehr bitter, mit einem charakteristischen Geruch, der dem von Thujen ähnelnd. Die Wurzel hat einen warmen und aromatischen Geschmack.~
@660219  = ~Trank von Holly der Elfin~
@660220  = ~Holly gab Euch diesen Trank als Dank für die Hilfe bei ihrer Heilung. Ihr seid nicht ganz sicher, was er tut, aber da es für sie sicher genug war, ihn zu trinken, und sie sich danach viel besser fühlte, kann es nicht sehr schaden, ihn selbst zu versuchen.~