@550021 = ~Персиковое дерево. Это дерево еще не отцвело, и значит на нем нет персиков, однако, на нем множество маленьких листьев, которые можно сорвать.~
@550022 = ~Куст бузины. Этот куст покрыт ягодами, свисающими с его ветвей.~
@550023 = ~Ствол этого дерева покрыт мхом с северной стороны.~
@550024 = ~Это полынь. Ее кора часто используется травниками и целителями для создания зелий, способствующих пищеварению.~
@550025 = ~На обочине тропы растет пырей ползучий, или Agropyron Repens, а также различные виды папоротника.~
@650047 = ~Спасбросок против Смерти уменьшился на 2~
@650048 = ~Спасбросок против Жезлов уменьшился на 2~
@650049 = ~Спасбросок против Полиморфии уменьшился 2~
@650050 = ~Спасбросок против Дыхания уменьшился на 2~
@650051 = ~Спасбросок против Заклинаний уменьшился на 2~
@650691 = ~Holly the Elf~
@660207 = ~Неопознанное растение~
@660208 = ~Плоды персикового дерева~
@660209 = ~Плаун булавовидный~
@660210 = ~Ягоды бузины~
@660211 = ~Пырей ползучий~
@660212 = ~Полынь~
@660213 = ~Неизвестное растение

Прежде чем использовать это растение, его надо идентифицировать.~
@660214 = ~Плоды персикового дерева

Листья, кора, цветы персикового дерева и косточки персика имеют целебные свойства. Листья и кора обладают болеутоляющим и успокаивающим эффектом Их используют как отхаркивающее средство. Настой из одной части коры и одной части сухих листьев благотоврно влияет на желудок. Используется его и против кашля, бронхита, глистов и других болезней.~
@660215 = ~ Плаун булавовидный

Плаун – небольшое похожее на мох растение со смолистым ароматом и слегка напоминающим скипидар вкусом, его стебли покрыты пушком, а листья сидят очень близко – благодаря этому плаун известен как Земляная сосна, как и в случае с желтой ползучей дубровкой. Стебель плауна длинный и стелющийся, около сантиметра в диаметре, желтовато-зеленый. От него с небольшим интервалом друг от друга ответвляются прямостоящие ветви до 20 см высотой, с короткими чешуеподобными листьями. Листьев нет только на острой вершинке. Спороносные колоски сидят на тонких ножках на концах веточек, обычно по два, реже по три – пять. Свойства плауна напоминают свойства Сембийской Земляной сосны – это сильное мочегонное средство, которое лечит также болезни печени и селезенки. Представляет собой ценное средство для лечения желтухи, ревматизма и большинства хронических заболеваний.~
@660216 = ~Ягоды бузины
Вино из ягод бузины широко известно как согревающее средство при простуде – с ознобом, воспаленным горлом и т.д. Его принимают горячим вечером или ночью, чтобы увеличить потоотделение. Как и чай из цветков бузины, это одно из лучших средств для предотвращения развития гриппа и простуды. В вино можно добавить немного корицы. Помогает оно и от астмы.~
@660217 = ~Пырей ползучий

Одно из названий этого растения – Собачья трава, потому как оно хорошо помогает от при различных болезнях собак. Они часто ищут листья этого растения и жуют их, чтобы спровоцировать рвоту. Эльминстер так говорит об этой траве: 'Если вы не узнаете эту траву по описанию, проследите за собаками, когда они больны – они быстро найдут вам ее,' и завершает свое описание ее медицинских свойств словами: 'и хотя садовник думает иначе, врач предпочтет 20 соток пырея 200 соткам моркови.'~
@660218 = ~Полынь

Корень полыни многолетний, от него подымаются ветвистые, твердые, почти деревянистые у основания, стебли с листьями. Цветущее растение обычно около 60 см в высоту, беловатого цвета, так как сплошь покрыто нежным шелковистым пушком. Листья  тоже беловатые, в длину 7, а в ширину – 3 см, чаще всего лапчато — или перисто-раздельные, очередные, рассеченные, реже цельные и цельнокрайные, доли мелки и тонки. Нижние листья более крупные, чаще на длинных черешках, средние и верхние — мельче, менее рассечены, обычно сидячие. Цветы чрезвычайно мелки, чаще жёлтые, иногда красноватые, собраны в мелкие соцветия — головки — яйцевидные, чашевидные или почти шаровидные корзинки 1-10 мм диаметром с черепитчатыми листочками обёртки. Соцветия состоят из тончайших трубчатых обоеполых цветов, причем краевые нитевидны и однополые пестичные; все соцветие окружено черепитчатой поволокой; плоды — гладкие семянки. Головочки цветов собраны в длинные кисти, колосья или метелки. Они цветут от Киторна до Элезиаса. Листья и цветы полыни очень горькие, с характерным запахом, напоминающим запах туйона. Корень приятен на вкус и имеет нежный аромат.~
@660219 = ~Зелье Холли~
@660220 = ~Холли дала тебе это зелье в знак благодарности за оказанную ей помощь во время ее болезни. Тебе не известны точно эффекты этого снадобья, но если Холли успешно его использовала, то и стобой ничего страшного не случится, если ты его выпьешь.~